schematics-utilities: "angular/config"
External module "angular/config"
Index
Interfaces
AppConfig
CliConfig
Variables
configPath
Functions
addProjectToWorkspace
getAppFromConfig
getConfig
getWorkspace
getWorkspacePath
updateWorkspace
Variables
Const configPath
configPath: "/.angular-cli.json" = originalConfigPath
Functions
addProjectToWorkspace
addProjectToWorkspace<TProjectType>(workspace: WorkspaceSchema, name: string, project: WorkspaceProject<TProjectType>): Rule
Type parameters
TProjectType: ProjectType
Parameters
workspace: WorkspaceSchema
name: string
project: WorkspaceProject<TProjectType>
Returns Rule
getAppFromConfig
getAppFromConfig(config: CliConfig, appIndexOrName: string): AppConfig | null
Parameters
config: CliConfig
appIndexOrName: string
Returns AppConfig | null
getConfig
getConfig(host: Tree): CliConfig
Parameters
host: Tree
Returns CliConfig
getWorkspace
getWorkspace(host: Tree): WorkspaceSchema
Parameters
host: Tree
Returns WorkspaceSchema
getWorkspacePath
getWorkspacePath(host: Tree): string
Parameters
host: Tree
Returns string
updateWorkspace
updateWorkspace(workspace: WorkspaceSchema): Rule
Parameters
workspace: WorkspaceSchema
Returns Rule
