@schematics/angular: AppConfig
Module: "angular/config"
Interface AppConfig
Hierarchy
AppConfig
AppConfig
Index
Properties
appRoot
appShell
assets
baseHref
budgets
deployUrl
environmentSource
environments
index
main
name
outDir
platform
polyfills
prefix
root
scripts
serviceWorker
stylePreprocessorOptions
styles
test
testTsconfig
tsconfig
Properties
Optional appRoot
appRoot: string
Inherited from AppConfig.appRoot
Directory where app files are placed.
Optional appShell
appShell: object
Inherited from AppConfig.appShell
Type declaration
app: string
route: string
Optional assets
assets: (string | object)[]
Inherited from AppConfig.assets
List of application assets.
Optional baseHref
baseHref: string
Inherited from AppConfig.baseHref
Base url for the application being built.
Optional budgets
budgets: object[]
Inherited from AppConfig.budgets
Optional deployUrl
deployUrl: string
Inherited from AppConfig.deployUrl
URL where files will be deployed.
Optional environmentSource
environmentSource: string
Inherited from AppConfig.environmentSource
Source file for environment config.
Optional environments
environments: object
Inherited from AppConfig.environments
Name and corresponding file for environment config.
Type declaration
[name: string]: any
Optional index
index: string
Inherited from AppConfig.index
The name of the start HTML file.
Optional main
main: string
Inherited from AppConfig.main
The name of the main entry-point file.
Optional name
name: string
Inherited from AppConfig.name
Name of the app.
Optional outDir
outDir: string
Inherited from AppConfig.outDir
The output directory for build results.
Optional platform
platform: "browser" | "server"
Inherited from AppConfig.platform
The runtime platform of the app.
Optional polyfills
polyfills: string
Inherited from AppConfig.polyfills
The name of the polyfills file.
Optional prefix
prefix: string
Inherited from AppConfig.prefix
The prefix to apply to generated selectors.
Optional root
root: string
Inherited from AppConfig.root
The root directory of the app.
Optional scripts
scripts: (string | object)[]
Inherited from AppConfig.scripts
Global scripts to be included in the build.
Optional serviceWorker
serviceWorker: boolean
Inherited from AppConfig.serviceWorker
Experimental support for a service worker from @angular/service-worker.
Optional stylePreprocessorOptions
stylePreprocessorOptions: object
Inherited from AppConfig.stylePreprocessorOptions
Options to pass to style preprocessors
Type declaration
Optional includePaths?: string[]
Paths to include. Paths will be resolved to project root.
Optional styles
styles: (string | object)[]
Inherited from AppConfig.styles
Global styles to be included in the build.
Optional test
test: string
Inherited from AppConfig.test
The name of the test entry-point file.
Optional testTsconfig
testTsconfig: string
Inherited from AppConfig.testTsconfig
The name of the TypeScript configuration file for unit tests.
Optional tsconfig
tsconfig: string
Inherited from AppConfig.tsconfig
The name of the TypeScript configuration file.
