schematics-utilities: WorkspaceProject
Module: "angular/workspace-models"
Interface WorkspaceProject<TProjectType>
Type parameters
TProjectType: ProjectType
Hierarchy
WorkspaceProject
WorkspaceProject
Index
Properties
architect
cli
prefix
projectType
root
schematics
sourceRoot
targets
Properties
Optional architect
architect: WorkspaceTargets<TProjectType>
Overrides WorkspaceProject.architect
Tool options.
Optional cli
cli: WorkspaceTool
Inherited from WorkspaceProject.cli
Tool options.
prefix
prefix: string
Inherited from WorkspaceProject.prefix
The prefix to apply to generated selectors.
projectType
projectType: ProjectType
Overrides WorkspaceProject.projectType
Project type.
root
root: string
Inherited from WorkspaceProject.root
Root of the project sourcefiles.
Optional schematics
schematics: WorkspaceTool
Inherited from WorkspaceProject.schematics
Tool options.
Optional sourceRoot
sourceRoot: string
Inherited from WorkspaceProject.sourceRoot
The root of the source files, assets and index.html file structure.
Optional targets
targets: WorkspaceTargets<TProjectType>
Overrides WorkspaceProject.targets
Tool options.
