schematics-utilities: Schema
Module: "angular/component-schema"
Interface Schema
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Hierarchy
Schema
Index
Properties
changeDetection
entryComponent
export
flat
inlineStyle
inlineTemplate
lintFix
module
name
path
prefix
project
selector
skipImport
spec
styleext
viewEncapsulation
Properties
Optional changeDetection
changeDetection: "Default" | "OnPush"
Specifies the change detection strategy.
Optional entryComponent
entryComponent: boolean
Specifies if the component is an entry component of declaring module.
Optional export
export: boolean
Specifies if declaring module exports the component.
Optional flat
flat: boolean
Flag to indicate if a dir is created.
Optional inlineStyle
inlineStyle: boolean
Specifies if the style will be in the ts file.
Optional inlineTemplate
inlineTemplate: boolean
Specifies if the template will be in the ts file.
Optional lintFix
lintFix: boolean
Specifies whether to apply lint fixes after generating the component.
Optional module
module: string
Allows specification of the declaring module.
name
name: string
The name of the component.
Optional path
path: string
The path to create the component.
Optional prefix
prefix: string
The prefix to apply to generated selectors.
Optional project
project: string
The name of the project.
Optional selector
selector: string
The selector to use for the component.
Optional skipImport
skipImport: boolean
Flag to skip the module import.
Optional spec
spec: boolean
Specifies if a spec file is generated.
Optional styleext
styleext: string
The file extension to be used for style files.
Optional viewEncapsulation
viewEncapsulation: "Emulated" | "Native" | "None"
Specifies the view encapsulation strategy.
