@schematics/angular: CliConfig
Module: "angular/config"
Interface CliConfig
Hierarchy
CliConfig
CliConfig
Index
Properties
$schema
apps
defaults
e2e
lint
packageManager
project
test
warnings
Properties
Optional $schema
$schema: string
Inherited from CliConfig.$schema
Optional apps
apps: AppConfig[]
Inherited from CliConfig.apps
Properties of the different applications in this project.
Optional defaults
defaults: object
Inherited from CliConfig.defaults
Specify the default values for generating.
Type declaration
Optional build?: object
Properties to be passed to the build command.
Optional baseHref?: string
Base url for the application being built.
Optional commonChunk?: boolean
Use a separate bundle containing code used across multiple bundles.
Optional deleteOutputPath?: boolean
Delete output path before build.
Optional namedChunks?: boolean
Use file name for lazy loaded chunks.
Optional poll?: number
Enable and define the file watching poll time period (milliseconds).
Optional preserveSymlinks?: boolean
Do not use the real path when resolving modules.
Optional progress?: boolean
The ssl key used by the server.
Optional showCircularDependencies?: boolean
Show circular dependency warnings on builds.
Optional sourcemaps?: boolean
Output sourcemaps.
Optional class?: object
Options for generating a class.
Optional spec?: boolean
Specifies if a spec file is generated.
Optional component?: object
Options for generating a component.
Optional changeDetection?: "Default" | "OnPush"
Specifies the change detection strategy.
Optional flat?: boolean
Flag to indicate if a directory is created.
Optional inlineStyle?: boolean
Specifies if the style will be in the ts file.
Optional inlineTemplate?: boolean
Specifies if the template will be in the ts file.
Optional spec?: boolean
Specifies if a spec file is generated.
Optional viewEncapsulation?: "Emulated" | "Native" | "None"
Specifies the view encapsulation strategy.
Optional directive?: object
Options for generating a directive.
Optional flat?: boolean
Flag to indicate if a directory is created.
Optional spec?: boolean
Specifies if a spec file is generated.
Optional guard?: object
Options for generating a guard.
Optional flat?: boolean
Flag to indicate if a directory is created.
Optional spec?: boolean
Specifies if a spec file is generated.
Optional interface?: object
Options for generating an interface.
Optional prefix?: string
Prefix to apply to interface names. (i.e. I)
Optional lintFix?: boolean
Use lint to fix files after generation
Optional module?: object
Options for generating a module.
Optional flat?: boolean
Flag to indicate if a directory is created.
Optional spec?: boolean
Specifies if a spec file is generated.
Optional pipe?: object
Options for generating a pipe.
Optional flat?: boolean
Flag to indicate if a directory is created.
Optional spec?: boolean
Specifies if a spec file is generated.
Optional poll?: number
How often to check for file updates.
Optional schematics?: object
Properties about schematics.
Optional collection?: string
The schematics collection to use.
Optional newApp?: string
The new app schematic.
Optional serve?: object
Properties to be passed to the serve command.
Optional host?: string
The host the application will be served on.
Optional port?: number
The port the application will be served on.
Optional proxyConfig?: string
Proxy configuration file.
Optional ssl?: boolean
Enables ssl for the application.
Optional sslCert?: string
The ssl certificate used by the server.
Optional sslKey?: string
The ssl key used by the server.
Optional service?: object
Options for generating a service.
Optional flat?: boolean
Flag to indicate if a directory is created.
Optional spec?: boolean
Specifies if a spec file is generated.
Optional styleExt?: string
The file extension to be used for style files.
Optional e2e
e2e: object
Inherited from CliConfig.e2e
Configuration for end-to-end tests.
Type declaration
Optional protractor?: object
Optional config?: string
Path to the config file.
Optional lint
lint: object[]
Inherited from CliConfig.lint
Properties to be passed to TSLint.
Optional packageManager
packageManager: "npm" | "cnpm" | "yarn" | "default"
Inherited from CliConfig.packageManager
Specify which package manager tool to use.
Optional project
project: object
Inherited from CliConfig.project
The global configuration of the project.
Type declaration
Optional ejected?: boolean
Whether or not this project was ejected.
Optional name?: string
The name of the project.
Optional test
test: object
Inherited from CliConfig.test
Configuration for unit tests.
Type declaration
Optional codeCoverage?: object
Optional exclude?: string[]
Globs to exclude from code coverage.
Optional karma?: object
Optional config?: string
Path to the karma config file.
Optional warnings
warnings: object
Inherited from CliConfig.warnings
Allow people to disable console warnings.
Type declaration
Optional hmrWarning?: boolean
Show a warning when the user enabled the --hmr option.
Optional nodeDeprecation?: boolean
Show a warning when the node version is incompatible.
Optional packageDeprecation?: boolean
Show a warning when the user installed angular-cli.
Optional typescriptMismatch?: boolean
Show a warning when the TypeScript version is incompatible
Optional versionMismatch?: boolean
Show a warning when the global version is newer than the local one.
