schematics-utilities: BrowserBuilderOptions
Module: "angular/workspace-models"
Interface BrowserBuilderOptions
Hierarchy
BrowserBuilderBaseOptions
BrowserBuilderOptions
Index
Properties
aot
assets
budgets
buildOptimizer
es5BrowserSupport
extractCss
extractLicenses
fileReplacements
index
main
namedChunks
ngswConfigPath
optimization
outputHashing
outputPath
polyfills
resourcesOutputPath
scripts
serviceWorker
sourceMap
styles
tsConfig
vendorChunk
webWorkerTsConfig
Properties
Optional aot
aot: boolean
Optional assets
assets: (string | object)[]
Inherited from BrowserBuilderBaseOptions.assets
Optional budgets
budgets: object[]
Optional buildOptimizer
buildOptimizer: boolean
Optional es5BrowserSupport
es5BrowserSupport: boolean
Optional extractCss
extractCss: boolean
Optional extractLicenses
extractLicenses: boolean
Optional fileReplacements
fileReplacements: FileReplacements[]
Inherited from BrowserBuilderBaseOptions.fileReplacements
Optional index
index: string
Inherited from BrowserBuilderBaseOptions.index
main
main: string
Inherited from BrowserBuilderBaseOptions.main
Optional namedChunks
namedChunks: boolean
Optional ngswConfigPath
ngswConfigPath: string
Optional optimization
optimization: boolean
Optional outputHashing
outputHashing: "all"
Optional outputPath
outputPath: string
Inherited from BrowserBuilderBaseOptions.outputPath
polyfills
polyfills: string
Inherited from BrowserBuilderBaseOptions.polyfills
Optional resourcesOutputPath
resourcesOutputPath: string
Optional scripts
scripts: (string | object)[]
Inherited from BrowserBuilderBaseOptions.scripts
Optional serviceWorker
serviceWorker: boolean
Optional sourceMap
sourceMap: boolean
Inherited from BrowserBuilderBaseOptions.sourceMap
Optional styles
styles: (string | object)[]
Inherited from BrowserBuilderBaseOptions.styles
tsConfig
tsConfig: string
Inherited from BrowserBuilderBaseOptions.tsConfig
Optional vendorChunk
vendorChunk: boolean
Optional webWorkerTsConfig
webWorkerTsConfig: string
