schematics-utilities: WorkspaceSchema
Module: "angular/workspace-models"
Interface WorkspaceSchema
Hierarchy
WorkspaceSchema
WorkspaceSchema
Index
Properties
$schema
architect
cli
defaultProject
newProjectRoot
projects
schematics
targets
version
Properties
Optional $schema
$schema: string
Inherited from WorkspaceSchema.$schema
Link to schema.
Optional architect
architect: WorkspaceTool
Inherited from WorkspaceSchema.architect
Tool options.
Optional cli
cli: WorkspaceTool
Inherited from WorkspaceSchema.cli
Tool options.
Optional defaultProject
defaultProject: string
Inherited from WorkspaceSchema.defaultProject
The default project.
Optional newProjectRoot
newProjectRoot: string
Inherited from WorkspaceSchema.newProjectRoot
New project root.
projects
projects: object
Overrides WorkspaceSchema.projects
Type declaration
[key: string]: WorkspaceProject<Application | Library>
Optional schematics
schematics: WorkspaceTool
Inherited from WorkspaceSchema.schematics
Tool options.
Optional targets
targets: WorkspaceTool
Inherited from WorkspaceSchema.targets
Tool options.
version
version: number
Inherited from WorkspaceSchema.version
Workspace Schema version.
